import java.util.HashMap;

class Solution {
    public int romanToInt(String s) {
        char[] list = s.toCharArray();
        HashMap<Character, Integer> table = new HashMap<>();
        table.put('I', 1);
        table.put('V', 5);
        table.put('X', 10);
        table.put('L', 50);
        table.put('C', 100);
        table.put('D', 500);
        table.put('M', 1000);
        
        int sum = 0;
        int i = 0;
        while(i<list.length){
            if(i == list.length - 1){
                sum += table.get(list[i]);
                break;
            }
            if(table.get(list[i]) >= table.get(list[i+1])){
                sum += table.get(list[i]);
                i += 1;
            }
            else{
                sum += (table.get(list[i+1]) - table.get(list[i]));
                i += 2;
            }
        }
        return sum;
    }
}
